@import '~bootstrap'
@import "screen"

#hall
    background: url("../images/bg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position-y: -100px
    @include screen('md')
        background-position-y: top
    main
        max-width: 1920px
        margin: 0 auto
        padding-top: 120px
        #stage
            text-align: center
        #exhibition
            padding: 20px
            figure
                text-align: center
                padding-bottom: 20px

