#brand
    background: url("../images/bg-brand.png")
    background-size: cover
    background-repeat: no-repeat
    background-position-y: -100px
    @include screen('md')
        background-size: 100% 100%
        background-position-y: top
    .glass
        img
            filter: drop-shadow(-1px 2px 0 rgba(250, 254, 6, 0.756))


    .block-qrcode
        .glass
            top: 53%
            left: 4%
            @include screen('sm')
                top: 53%
                left: 4%
            @include screen('md')
                top: 62.7%
                left: 13.5%
            @include screen('lg')
                top: 62%
                left: 22%

            img
                @include screen('md')
                    max-width: 68px
                @include screen('lg')
                    max-width: 78px
        .qrcode
            top: 51.2%
            right: 85%
            @include screen('sm')
                top: 51.2%
                right: 85%
            @include screen('md')
                top: 64%
                left: 21%
            @include screen('lg')
                top: 59.7%
                left: 21%

    .block-video
        .glass
            top: 48%
            left: 37%
            @include screen('sm')
                top: 48%
                left: 37%
            @include screen('md')
                top: 47%
                left: 43.5%
            @include screen('lg')
                top: 48%
                left: 43.5%

    .block-poster1
        .glass
            top: 49%
            right: 40%
            @include screen('sm')
                top: 49%
                right: 40%
            @include screen('md')
                top: 52%
                right: 45%
            @include screen('lg')
                top: 52%
                right: 45%


        .poster
            top: 49%
            left: 52%
            @include screen('sm')
                top: 49%
                left: 52%
            @include screen('md')
                top: 47%
                left: 52%
            @include screen('lg')
                top: 48%
                left: 52%


    .block-poster2
        .glass
            top: 52%
            right: 9%
            @include screen('sm')
                top: 52%
                right: 9%
            @include screen('md')
                top: 53%
                right: 45%
            @include screen('lg')
                top: 61%
                right: 26%


        .poster
            top: 50%
            left: 80%
            @include screen('sm')
                top: 50%
                left: 80%
            @include screen('md')
                top: 54%
                left: 70%
            @include screen('lg')
                top: 54%
                left: 70%

